<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #1b92e8;
  }

  .form-container {
    background-color: #1ecfe3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #150404;
    border-radius: 4px;
  }

  select {
    cursor: pointer;
  }

  input[type="submit"] {
    background-color: #daeaf8;
    color: #021405;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <div class="form-container">
    <h2>Data Input Form</h2>
    <form action="{{url_for('predict_datapoint')}}" method="POST">
      <div class="form-group">
        <label for="Delivery_person_Age">Delivery Person Age:</label>
        <input type="text" id="Delivery_person_Age" name="Delivery_person_Age" placeholder="Enter Delivery Person Age (float)">
      </div>
      <!-- Other form fields... -->
      <div class="form-group">
        <label for="Delivery_person_Ratings">Delivery_person_Ratings:</label>
        <input type="text" id="Delivery_person_Ratings" name="Delivery_person_Ratings" placeholder="Enter Delivery_person_Ratings (float)">
      </div>

      <div class="form-group">  
          <label for="Restaurant_latitude">Restaurant_latitude:</label>
          <input type="text" id="Restaurant_latitude" name="Restaurant_latitude" placeholder="Enter Restaurant_latitude  (float)">
      </div>
      
      <div class="form-group">
          <label for="Restaurant_longitude">Restaurant_longitude:</label>
          <input type="text" id="Restaurant_longitude" name="Restaurant_longitude" placeholder="Enter Restaurant_longitude  (float)">
      </div>
    
      <div class="form-group">
          <label for="Delivery_location_latitude">Delivery_location_latitude:</label>
          <input type="text" id="Delivery_location_latitude" name="Delivery_location_latitude" placeholder="Enter Delivery_location_latitude (float)">
      </div>
    
      <div class="form-group">
          <label for="Delivery_location_longitude">Delivery_location_longitude:</label>
          <input type="text" id="Delivery_location_longitude" name="Delivery_location_longitude" placeholder="Enter Delivery_location_longitude (float)">
      </div>    
      <div class="form-group">
          <label for="Vehicle_condition">Vehicle_condition(0,1,2,3):</label>
          <input type="text" id="Vehicle_condition" name="Vehicle_condition" placeholder="Enter Vehicle_condition (float)">
      </div> 
      <div class="form-group">
          <label for="multiple_deliveries">multiple_deliveries:</label>
          <input type="text" id="multiple_deliveries" name="multiple_deliveries" placeholder="Enter multiple_deliveries (float)">  
      </div>
    
      <div class="form-group">
        <label for="Weather_conditions">Weather_conditions:</label>
        <select id="Weather_conditions" name="Weather_conditions">
          <option value="Stormy">Stormy</option>
          <option value="Sandstorms">Sandstorms</option>
          <option value="Windy">Windy</option>
          <option value="Fog">Fog</option>
          <option value="Cloudy">Cloudy</option>
          <option value="Sunny">Sunny</option>

        </select>
      </div>
  
      <div class="form-group">
        <label for="Road_traffic_density">Road_traffic_density:</label>
        <select id="Road_traffic_density" name="Road_traffic_density">
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
          <option value="Jam">Jam</option>
          
        </select>
      </div>

      <div class="form-group">
        <label for="Type_of_vehicle">Type_of_vehicle:</label>
        <select id="Type_of_vehicle" name="Type_of_vehicle">
          <option value="bicycle">bicycle</option>
          <option value="electric_scooter">electric_scooter</option>
          <option value="scooter">scooter</option>
          <option value="motorcycle">motorcycle</option>
      </select>
      </div>

      <div class="form-group">
        <label for="Festival">Festival:</label>
        <select id="Festival" name="Festival">
          <option value="No">No</option>
          <option value="Yes">Yes</option>
          
      </select>
      </div>

      <div class="form-group">
        <label for="City">City:</label>
        <select id="City" name="City">
          <option value="Semi-Urban">Semi-Urban</option>
          <option value="Urban">Urban</option>
          <option value="Metropolitan">Metropolitan</option>
        </select>
      </div>

      <div style="clear:both;"></div>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
